<!DOCTYPE html>
<html>`
<head>
	<link href='https://fonts.googleapis.com/css?family=Aldrich' rel='stylesheet'>
	<title>Rolls Roise</title>
	<style>	
		h1{
		font-size:250%; 
	 	font-family: Aldrich;
		color:#2E2E2E;
		padding:0 60px;
		
		display:inline-block;
		border-bottom:2px solid #2E2E2E;
		font-weight:normal;				
		padding-bottom: 5px;
		}		
		h2{
		margin: red;
		padding:0 60px;
		font-family: Aldrich;
		margin-bottom:-30px;
		}
		img
		{
		height:250px;
		width:380px;	
		padding:0 18px;
		}
		p{
		margin-bottom:-2px;
		margin-top:0.5em;
		matgin-bottom:1em;
		font-size:20px;
		font-family: Aldrich;
		padding:0 18px;	
		}
		a{
		text-decoration:none;	
		}
		a:hover{
		color: #CE242B;
		text-decoration:underline;
		}
		.Rolls{
		width="200";
		height="150"; 
		float:right;
		margin:7px 0 7px 7px;
		display: block;
		}

		.Rolls+p.rolls{
		text-align:center;	
		}
		p.Vid{
		font-family:regular;
		font-size:100px;
		text-align:center;	
		}
		.vid{
		width:97%;
		height:50%;
		background-image: url('Spectre.jpg');
		background-repeat: no-repeat;
		background-attachment: fixed; 
		background-size: 100% 100%;
		
		}
		p.text{
		font-family: Aldrich;
		text-align:center;
		margin-bottom: 10px;
		}
	</style>
</head>
<body>

<h1>Rolls-Royce Motor Cars</h1>
<br>
<img src="Rolls Roise fon.jpg" alt="Rolls"">
<img src="Rolls 1.jpg" alt="Rolls">
<img src="Rolls 3.jpeg" alt="Rolls">
<h2>История</h2>	
<br>	
<p><img class="Rolls" src="Rolls 4.jpg">В 1998 году владельцы концерна Vickers решили избавиться от активов <a href="https://ru.wikipedia.org/wiki/Rolls-Royce_Motors">Rolls Roise Motors</a>.<br>
Наиболее привлекательным покупателем был немецкий автопроизводитель <a href="https://ru.wikipedia.org/wiki/BMW">BMW</a>, который уже<br> 
поставлял двигатели и компоненты для автомобилей <a href="https://ru.wikipedia.org/wiki/Rolls-Royce">Rolls-Royce</a> и <a href="https://ru.wikipedia.org/wiki/Bentley_Motors">Bentley</a>, но итоговое<br> 
предложение BMW, составившее ?340 млн, перебил другой немецкий автогигант <a href="https://ru.wikipedia.org/wiki/Volkswagen">Volkswagen</a>,<br> 
предложивший ?430 млн.</p>
<p>VW получил от Vickers права на статуэтку <a href="https://ru.wikipedia.org/wiki/%D0%94%D1%83%D1%85_%D0%AD%D0%BA%D1%81%D1%82%D0%B0%D0%B7%D0%B0">Дух Экстаза</a> и фирменную решётку радиатора Rolls-Royce,<br>
на марку Bentley (включая логотип), модели (включая документацию по ним), производство и <br>
производственные помещения, штаб-квартиру. Но VW остался без торговой марки и логотипа<br> 
Rolls-Royce в виде совмещённых букв RR, потому что машиностроительная компания <a href="https://ru.wikipedia.org/wiki/Rolls-Royce_plc">Rolls-Royce</a> plc,<br>	
имевшая в собственности права на их использование, решила сохранить их за собой в случае продажи<br>
автомобильного подразделения. Rolls-Royce plc переуступила своё право на торговую марку и логотип<br>
Rolls-Royce <a href="https://ru.wikipedia.org/wiki/BMW">BMW</a> за 40 млн. $, потому что обе фирмы имели совместные проекты.</p>
<p><img class="Rolls" src="Rolls 6.jpg">Пункт в договоре BMW, на поставку двигателей и компонентов для Rolls-Royce Motors, позволял <br>
расторгнуть договор и прекратить поставки, уведомив вторую сторону за год. VW был не в <br>
состоянии в короткие сроки изменить конс	трукцию выпускавшихся моделей для использования<br> 
других двигателей. Расколотый исторический облик <a href="https://ru.wikipedia.org/wiki/Rolls-Royce">Rolls-Royce</a> (название и логотип, решетка <br>
радиатора и <a href="https://ru.wikipedia.org/wiki/%D0%94%D1%83%D1%85_%D0%AD%D0%BA%D1%81%D1%82%D0%B0%D0%B7%D0%B0">Дух Экстаза</a>), а также опасность остановки производства из-за поставок двигателей,<br>
вынудил BMW и VW сесть за стол переговоров.</p>
<p>По итогам переговоров VW согласился продать BMW права на решетку радиатора и Дух Экстаза, <br>
взамен на продолжение поставок двигателей и компонентов BMW на производство до 2003 года. <br>
Также VW продолжал производить машины под маркой Rolls-Royce с 1998 по 2003 год, тем самым <br>
давая BMW время на строительство штаб-квартиры, нового завода в Гудвуде (северо-восточнее <br>
города <a href="https://ru.wikipedia.org/wiki/%D0%A7%D0%B8%D1%87%D0%B5%D1%81%D1%82%D0%B5%D1%80">Чичестер</a>, графство <a href="https://ru.wikipedia.org/wiki/%D0%97%D0%B0%D0%BF%D0%B0%D0%B4%D0%BD%D1%8B%D0%B9_%D0%A1%D1%83%D1%81%D1%81%D0%B5%D0%BA%D1%81">Западный Суссекс</a>) и разработку полностью новой модели Phantom.</p>



<br><h2 style="font-size:50px; font-family: accidents;">Виды Rolls-Royce</h2>
<br>

<p class="Vid">SPECTRE</p>
<img class="vid" src="Spectre.jpg">

<p class="Vid">PHANTOM</p>
<p class="text">НОВЫЙ ROLLS-ROYCE PHANTOM SERIES || ОЛИЦОТВОРЯЕТ СОБОЙ КЛАССИЧЕСКУЮ БРИТАНСКУЮ РОСКОШЬ,<br>
	КОТОРАЯ В СОЧЕТАНИИ С ИНОВАЦИОННЫМИ ТЕХНОЛОГИЯМИ ДЕЛАЕТ КАЖДУЮ ПОУЗДКУ В ЭТОМ <br>
	АВТОМОБИЛЕ ПО ИСТИНЕ КОМФОРТНОЙ И НЕПОВТРОИМОЙ<br></p>
<img class="vid" src="Phantom.jpg">


<p class="Vid">PHANTOM EXTENDED</p>
<p class="text">ROLLS-ROYCE PHANTOM EXTENDED ПРЕДСТАВЛЯЕТ КАЖДОМУ ПАССАЖИРУ МАКСИМУМ СВОБОДНОГО<br>
	ПРОСТРВАНСТВА И СОЗДАЁТ ОЩУЩЕНИЕ ПЛАВНОГО ПОЛЁТА ДАЖЕ ПРИ ДВИЖЕНИЙ ПО НЕРОВНОМУ ПОКРЫТИЮ <br>
</p>
<img class="vid" src="Phantom_Extended.jpg">


<p class="Vid">CULLINAN</p>
<p class="text">ВНЕДОРОЖНИК ROLLS-ROYCE CULLINAN - ЭТО РОСКОШЬ В ЧИСТОЙ ФОРМЕ В СОЧЕТАНИЙ С БЕЗУПРЕЧНОЙ<br>
	ПРАКТИЧНОСТЬЮ И ПРЕВОСХОДНЫМИ ХАРАКТЕРИСТИКАМИ <br>
</p>
<img class="vid" src="Cullinan.jpeg">


<p class="Vid">GHOST</p>
<p class="text">НОВЫЙ ROLLS-ROYCE CHOST - РОСКОШНЫЙ ЭЛЕГАНТНЫЙ АВТОМОБИЛЬ, ИДЕАЛЬНО СОЧЕТАЮЩИЙ В СЕБЕ <br>
	КЛАССИЧЕСКИЙ БРИТАНСКИЙ АРИСТОКРАТИЗМ С ПОТРЯСАЮЩЕЙ ДИНАМИКОЙ 
</p>
<img class="vid" src="Ghost.jpg">
<br>
<br>
<p style="font-size:30px;font-family:elegant;text-align:center;">Сайт создал Кулбаев Музаффар</p>
</body>
</html>
